body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #fbe3e3;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}

header{
  width: 100%;
  height: 80px;
  background-image: linear-gradient(rgb(0, 0, 0), rgb(71,166,162),rgb(209,163,169));
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 100px;
}
.logo{
  font-size: 10px;
  font-weight: bold;
  color: black;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.barra{
  display: none; 
  
}

.nav-bar ul{
display:flex ;  
justify-content: center;
align-content: center;
list-style-type: none;

}
.nav-bar ul li a{
  display: block;
  /* background-color: black; */
  background-image: linear-gradient(rgb(0, 0, 0), rgb(71,166,162),rgb(209,163,169));
  color: rgb(1, 14, 13);
  font-size: 18px;
  padding: 10px 25px;
  border-radius: 10px;
  transition: 0.2s;
  margin: 0 5px;   
  justify-items: center;
  align-items: center;
  box-shadow: 0px 1px 5px rgba(0,0,0,3);
  text-decoration: none;
}

.nav-bar ul li a.active:hover{
  color: rgb(248, 244, 244);
  /* background-color: rgb(240, 234, 236); */
  
} 
.table-container {
    border: 2px solid #ffffff;
    border-radius: 10px;
    padding: 20px;
    background-color: #84c5c2;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}
th, td {
    padding: 13px;
    text-align: left;
    border-bottom: 1px solid #fff;
    color: white;
}
th {
    background-color: #47a6a2;
}

h2{
  text-align: center;
  color: #d1a3a9;
}
.galleria {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
  margin: 20px auto;
  max-width: 1200px;
}
.galleria img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}
.galleria img:hover {
  transform: scale(1.1);
}
.texto {
  text-align: center;
  font-size: 16px;
  color: #d1a3a9;
  margin-top: 10px;
}

h3{
    text-align: center;
}
.footer{
  background-color: rgb(44, 39, 40);;
  display: grid;
}
.text-footer{
  color: rgb(209,163,169);
  padding: 10px;
}
.footer .copyright{
  padding: 10px;
  margin: 10px;
  color: #fbe8dc;
}
.footer .footer-icons{ 
  padding: 5px;
  width:100%; 
  float:left; 
  margin-bottom:20px; 
}
.footer .footer-icons a { 
  display: inline-block; 
  width: 50px; 
  height: 50px; 
  line-height: 50px;
   cursor: pointer; 
   background-color: #fbe8dc; 
   border-radius: 50px; 
   font-family:'DM Sans', sans-serif; 
   font-size: 30px; 
   color: #f29456; 
   text-align: center; 
   text-decoration:none; 
   margin-bottom: 5px; 
   transition:0.2s; 
   margin: 10px;
}
.footer .footer-icons a:hover { 
  background-color: #f0eaea; 
  color: #0f0601; 
}

.btn-wsp{
  position: fixed;
  width: 55px;
  height: 55px;
  line-height: 55px;
  bottom: 30px;
  right: 30px;
  background: green;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 0px 1px 10px rgba(0,0,0,3);
  z-index: 100;

}
.btn-wsp:hover{
  background: #fff;
  color: green;
}

.horario{
  color: #fbe8dc; 
  padding: 20px;
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(4, 0.2fr);
      
}

.direccion{
  color: #f0eaea;
}
.fot{
  color: white;
  margin: 15px;
  display: grid;
  grid-template-columns: repeat(4, 0.2fr);
}
@media only screen and (max-width: 600px) {
  header{
    padding: 0px 30px ;
    
}
.barra{
    display: block;
    cursor: pointer;
    
}
.barra .line{
    width: 30px;
    height: 3px;
    background-color: rgb(23, 29, 34);
    margin: 6px 0px;
   
}
.nav-bar{
    height: 0;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    width: 100vw;
    background-color:rgba(193, 193, 211, 0.333) ;
    transition: 0.5s;
    overflow: hidden;
    z-index: 1000;
}
.nav-bar.active{
    height: 450px; 
}
.nav-bar ul{
    display: block;
    width: fit-content;
    margin: 80px auto 0 auto;
    text-align: center;
    transition: 0.5s;
    opacity: 0;
}
.nav-bar.active ul{
    opacity: 3;
}
.nav-bar ul li a{
    margin-bottom: 20px;
}

  .table-container {
      padding: 10px;
  }
  table {
      font-size: 14px;
  }
}


@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .barra{
    display: block;
    cursor: pointer;
    
}
.barra .line{
    width: 30px;
    height: 3px;
    background-color: rgb(23, 29, 34);
    margin: 6px 0px;
   
}
.nav-bar{
    height: 0;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    width: 100vw;
    background-color:rgba(193, 193, 211, 0.333) ;
    transition: 0.5s;
    overflow: hidden;
    z-index: 1000;
}
.nav-bar.active{
    height: 450px; 
}
.nav-bar ul{
    display: block;
    width: fit-content;
    margin: 80px auto 0 auto;
    text-align: center;
    transition: 0.5s;
    opacity: 0;
}
.nav-bar.active ul{
    opacity: 3;
}
.nav-bar ul li a{
    margin-bottom: 20px;
}

  .table-container {
      padding: 20px;
  }
  table {
      font-size: 16px;
  }
}


@media only screen and (min-width: 1025px) {


  .table-container {
      padding: 30px;
  }
  table {
      font-size: 18px;
  }
}