*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
body{
    /* background-image: linear-gradient(rgb(0, 0, 0), rgb(71,166,162),rgb(209,163,169));
    background-repeat: no-repeat; */
    background-color: #fbe3e3;
}
header{
    width: 100%;
    height: 80px;
    background-image: linear-gradient(rgb(0, 0, 0), rgb(204,169,221));
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 100px;    
}
.logo{
    font-size: 10px;
    font-weight: bold;
    color: black;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.barra{
    display: none; 
    
}

.nav-bar ul{
    display:flex ;  
}

.nav-bar ul li a{
    display: block;
    background-color: white;
    color: rgb(1, 14, 13);
    font-size: 18px;
    padding: 10px 25px;
    border-radius: 10px;
    transition: 0.2s;
    margin: 0 5px;   
    justify-items: center;
    align-items: center;
    box-shadow: 0px 1px 5px rgba(0,0,0,3);
}

.nav-bar ul li a.active:hover{
    color: rgb(15, 1, 1);
    background-color: rgb(204,169,221);
    
} 
/* BOTON FLOTANTE WHATSAPP */
.btn-wsp{
    position: fixed;
    width: 55px;
    height: 55px;
    line-height: 55px;
    bottom: 30px;
    right: 30px;
    background: green;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 0px 1px 10px rgba(0,0,0,3);
    z-index: 100;

}
.btn-wsp:hover{
    background: #fff;
    color: green;
}
/* FIN BOTON FLOTANTE */
/*Galeria*/

.texto-galeria{
    color: rgb(10, 0, 2);
}
.texto3{
    float: right;
    font-size: large;
    font-family: 'Courier New', Courier, monospace;
}
.text{
    font-size: large;
    font-family: 'Courier New', Courier, monospace;
    float: inline-end;
    margin-right: 175px;
}
#galeria{
    
    grid-template-rows: repeat(2,1fr);
    justify-items: center;
    row-gap: 50px;
    padding: 20px;
    align-items: center;
}
.galeria{
    align-items: center;
    justify-items: center;
    
}
.main{
    justify-items: end;
}
.fotos{
    border-radius: 30px;
    overflow: hidden;
    position:relative;
    display: inline-block;
    width: 300px;
    height: 400px;
    cursor: pointer;
    transform-origin: center left;
    padding: 3px;
    align-items: center;
    /* box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2); */
    
}
.imagen{
    width: 200px;
    height: 300px;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    Border-radius: 20px;
    /* cursor: zoom-in; */
}
.imagen.active{
    position: fixed;
    width: 100vw;
    height: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    /* cursor: zoom-in; */
}
.imagen:hover{
    transform: scale(1.2);
}
.contenedor .galeriah2{
    color: rgb(24, 3, 8);
    text-align: center;
}


/* FOOTER */

.footer{
    background-color: rgb(44, 39, 40);;
    display: grid;
}
.text-footer{
    color: rgb(209,163,169);
    padding: 10px;
}
.footer .copyright{
    padding: 10px;
    margin: 10px;
    color: #fbe8dc;
}
.footer .footer-icons{ 
    padding: 5px;
    width:100%; 
    float:left; 
    margin-bottom:20px; 
}
.footer .footer-icons a { 
    display: inline-block; 
    width: 50px; 
    height: 50px; 
    line-height: 50px;
    cursor: pointer; 
    background-color: #fbe8dc; 
    border-radius: 50px; 
    font-family:'DM Sans', sans-serif; 
    font-size: 30px; 
    color: #f29456; 
    text-align: center; 
    text-decoration:none; 
    margin-bottom: 5px; 
    transition:0.2s; 
    margin: 10px;
}
.footer .footer-icons a:hover { 
    background-color: #f0eaea; 
    color: #0f0601; 
}

.horario{
    color: #fbe8dc; 
    padding: 20px;
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(4, 0.2fr);
        
}

.direccion{
    color: #f0eaea;
}
.fot{
    color: white;
    margin: 15px;
    display: grid;
    grid-template-columns: repeat(4, 0.2fr);
}
/* Computadora */
@media screen and (min-width: 1023px) {
    .fotos{
        border-radius: 30px;
        overflow: hidden;
        position:relative;
        display: inline-block;
        width: 300px;
        height: 400px;
        cursor: pointer;
        transform-origin: center left;
        padding: 3px;
        align-items: center;
    }
}


/* Tablet */
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .barra{
        display: block;
        cursor: pointer;        
    }
    .barra .line{
        width: 30px;
        height: 3px;
        background-color: rgb(23, 29, 34);
        margin: 6px 0px;
    }

    .nav-bar{
        height: 0;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        width: 100vw;
        background-color:rgba(193, 193, 211, 0.333) ;
        transition: 0.5s;
        overflow: hidden;
        z-index: 1000;
    }
    .nav-bar.active{
        height: 450px; 
    }
    .nav-bar ul{
        display: block;
        width: fit-content;
        margin: 80px auto 0 auto;
        text-align: center;
        transition: 0.5s;
        opacity: 0;
    }
    .nav-bar.active ul{
        opacity: 3;
    }
    .nav-bar ul li a{
        margin-bottom: 20px;
    }
    .fotos{
        padding: 0;
        width: 200px;
        height: 300px;
    }
}
/* Movil */
@media screen and (max-width: 767px){
    header{
        padding: 0px 30px ;
        
    }
    .barra{
        display: block;
        cursor: pointer;
        
    }
    .barra .line{
        width: 30px;
        height: 3px;
        background-color: rgb(23, 29, 34);
        margin: 6px 0px;
    }

    .nav-bar{
        height: 0;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        width: 100vw;
        background-color:rgba(193, 193, 211, 0.333) ;
        transition: 0.5s;
        overflow: hidden;
        z-index: 1000;
    }
    .nav-bar.active{
        height: 450px; 
    }
    .nav-bar ul{
        display: block;
        width: fit-content;
        margin: 80px auto 0 auto;
        text-align: center;
        transition: 0.5s;
        opacity: 0;
    }
    .nav-bar.active ul{
        opacity: 3;
    }
    .nav-bar ul li a{
        margin-bottom: 20px;
    }
    .fotos{
        padding: 0px;
        width: 200px;
        height: 300px;
    }
    .horario{
        color: #fbe8dc; 
        padding: 5px;
        margin: 10px;
        display: grid;
        grid-template-columns: repeat(1, 0.5fr);
        
    }
    
}