:root{
  --bg-color:#2a2a2a;
  --primary-color:black;
  --secondary-color:#09161f;
  
}

/* Selector universal */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} 

/* 5 especificidad */
body{
  background-color: var(--bg-color);
  font-family: "Nunito", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* Selector de etiqueta --> todos los h2 van a tener esas caracteristicas */
h1 {
  color: black;
  font-size: 4vw;
}
/* Selector de etiqueta */
h2 {
  color:white;
  font-size:3vw;
  padding: 10px;
}

a{
  text-decoration: none;
}

/* Selector por clase - probar especifidad con ID*/
header {
  background-color: var(--bg-color);
  position: fixed;
  top:30px;
  left: 0px;
  width: 100%;
  z-index:100;
}
nav {
  display:flex;
  /* Eje principal - ejeX*/
  justify-content:space-between;
  /* Eje secundario - ejeY*/
  align-items: center;
  padding: 0px 50px;
  height: 60px;
}
/* --- */
.nav-bar ul{
  display:flex ;  
}

.nav-bar ul li a{
  display: block;
  background-color: white;
  color: rgb(1, 14, 13);
  font-size: 18px;
  padding: 10px 25px;
  border-radius: 10px;
  transition: 0.2s;
  margin: 0 5px;   
  justify-items: center;
  align-items: center;
  box-shadow: 0px 1px 5px rgba(0,0,0,3);
}

.nav-bar ul li a.active:hover{
  color: rgb(15, 1, 1);
  background-color: rgb(204,169,221);
  
} 


/* ANIMACIÓN */
#logo:hover {
  animation: tilt-n-move-shaking 0.25s infinite;
}

@keyframes tilt-n-move-shaking {
  0% { transform: translate(0, 0) rotate(0deg); }
  25% { transform: translate(5px, 5px) rotate(5deg); }
  50% { transform: translate(0, 0) rotate(0eg); }
  75% { transform: translate(-5px, 5px) rotate(-5deg); }
  100% { transform: translate(0, 0) rotate(0deg); }
}
.lin{
  display: none; 
  
}
.nav-links {
  display:flex;
  list-style:none;
  gap:30px;
}

.banner{
  background-color: var(--primary-color);
  padding: 10px;
  border-radius: 10px;
  color:#FFF;
}

.btn-alura{
  background-color: var(--primary-color);
  padding: 10px;
  border-radius: 10px;
  color:#FFF;
  
}
.btn-alura:hover{
  color: var(--secondary-color);
  border: 2px solid var(--secondary-color);
}

/* Selector por Id */
#banner{
  background-image: url(../img/banner.jpg);
  background-size: cover;
  background-position: center;
  height: 60vh;
  box-shadow:inset 0 0 0 2000px rgba(84, 84, 84, 0.5);
}

.conteiner{
  max-width: 1200px;
  margin: 0 auto;
  

}

.banner-container{
  max-width: 1200px;
  margin: 0 auto;
}

.banner-card{
  text-align: center;
  padding: 150px 160px;
}

.nosotros{
  color: white;
  text-align: center;
  padding: 50px ;
}

.objetivo{
  color: white;
  text-align: center;

}


/* Selector avanzado: descendente */
.banner-card h1{
  color: #FFF;
  font-size: 4vw;
}

/* Selector avanzado: agrupado */
#popular{
  text-align: center;

}

#popular h2,#top-rated h2{
  margin: 30px 0px;
}
.cortes-grid{
  display: grid;   
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(2,1fr);
  justify-items: center;
  row-gap: 20px;
}
.cortes-item{
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  display: inline-block;
  width: 200px;
  height: 300px;
  font-size: 20px;
  cursor: pointer;
  transition: all 450ms;
  transform-origin: center left;
  display: inline-block;
  box-shadow: 0 4px 6px rgba(253, 252, 252, 0.5);
}
.corte-img{
  width: 200px;
  height: 300px;
  object-fit: cover;
}
.corte-img:hover {
  transform: scale(1.1);
}

.pie{
  text-align: center;
  padding: 0%;
}

/* BOTON FLOTANTE WHATSAPP */
.btn-wsp{
  position: fixed;
  width: 55px;
  height: 55px;
  line-height: 55px;
  bottom: 30px;
  right: 30px;
  background: green;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 0px 1px 10px rgba(0,0,0,3);
  z-index: 100;

}
.btn-wsp:hover{
  background: #fff;
  color: green;
}
/* FIN BOTON FLOTANTE */
/*Galeria*/

footer{
  text-align: center;
  color: white;
  background-image: url(../img/bg.jpg);
  padding: 5px;
}
.footer .footer-icons{ 
  padding: 5px;
  width:100%; 
  float:left; 
  margin-bottom:20px; 
}
.footer .footer-icons a { 
  display: inline-block; 
  width: 50px; 
  height: 50px; 
  line-height: 50px;
  cursor: pointer; 
  background-color: #fbe8dc; 
  border-radius: 50px; 
  font-family:'DM Sans', sans-serif; 
  font-size: 30px; 
  color: #f29456; 
  text-align: center; 
  text-decoration:none; 
  margin-bottom: 5px; 
  transition:0.2s; 
  margin: 10px;
}
.footer .footer-icons a:hover { 
  background-color: #f0eaea; 
  color: #0f0601; 
}
.horario{
  color: #fbe8dc; 
  padding: 5px;
  margin: 10px;
  display: grid;
  grid-template-columns: repeat(1, 0.5fr);
  
}
/* Tablet */
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .lin{
      display: block;
      cursor: pointer;        
  }
  .lin .line{
      width: 30px;
      height: 3px;
      background-color: rgb(255, 255, 255);
      margin: 6px 0px;
  }

  .nav-links{
    height: 0;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    width: 100vw;
    background-color:rgba(247, 238, 238, 0.333) ;
    transition: 0.5s;
    overflow: hidden;
    z-index: 1000;
  }
  .nav-links.active{
      height: 450px; 
  }
  .nav-links ul{
      display: block;
      width: fit-content;
      margin: 80px auto 0 auto;
      text-align: center;
      transition: 0.5s;
      opacity: 0;
  }
  .nav-links.active ul{
      opacity: 3;
  }
  .nav-links ul li a{
      margin-bottom: 20px;
  }
}
/* Movil */
@media screen and (max-width: 767px){
  header{
      padding: 0px 30px ;
  }
  .lin{
      display: block;
      cursor: pointer;
      
  }
  .lin .line{
      width: 30px;
      height: 3px;
      background-color: rgb(255, 255, 255);
      margin: 6px 0px;
  }

  .nav-links{
      height: 0;
      position: absolute;
      top: 80px;
      left: 0;
      right: 0;
      width: 100vw;
      background-color:rgba(0, 0, 26, 0.333) ;
      transition: 0.5s;
      overflow: hidden;
      z-index: 1000;
     
  }
  .nav-links.active{
      height: 450px; 
  }
  .nav-links ul {
      display: block;
      width: fit-content;
      margin: 80px auto 0 auto;
      text-align: center;
      transition: 0.5s;
      opacity: 0;
    
  }
  .nav-links.active ul{
    opacity: 3;
  }
  .nav-links ul li a{
    margin-bottom: 20px;

  }
  }
  /* @media only screen and (max-width: 600px) {
  header{
      padding: 0px 30px ;
      
  }
  .barra{
      display: block;
      cursor: pointer;
      
  }
  .barra .line{
      width: 30px;
      height: 3px;
      background-color: rgb(23, 29, 34);
      margin: 6px 0px;
     
  }
  .nav-bar{
      height: 0;
      position: absolute;
      top: 80px;
      left: 0;
      right: 0;
      width: 100vw;
      background-color:rgba(193, 193, 211, 0.333) ;
      transition: 0.5s;
      overflow: hidden;
      z-index: 1000;
  }
  .nav-bar.active{
      height: 450px; 
  }
  .nav-bar ul{
      display: block;
      width: fit-content;
      margin: 80px auto 0 auto;
      text-align: center;
      transition: 0.5s;
      opacity: 0;
  }
  .nav-bar.active ul{
      opacity: 3;
  }
  .nav-bar ul li a{
      margin-bottom: 20px;
  }
  
    .table-container {
        padding: 100px;
    }
    table {
        font-size: 14px;
    }
  }
*/
/* Ajustes para pantallas pequeñas */
/* @media (max-width: 768px) {
  .boton {
      width: 100%;
  }
}

/* Estilos específicos para la sección de cortes */
/*#popular { 
  text-align: center;
  padding: 20px;
}

.cortes-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin: 0 auto;
}

.cortes-item {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.corte-img {
  width: 100%;
  height: 100%;
}  */

/* Ajustes para pantallas pequeñas */
@media (max-width: 1024px) {
  .cortes-grid {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .cortes-grid {
      grid-template-columns: 1fr;
  }
  

}



  
